{
  "name": "SDV",
  "description": "Sistemas de Venezuela",
  "keywords": [
    "Sistemas de Venezuela"
  ],
  "author": "Neftalí Yagua <neftali.yagua@gmail.com>",
  "website": "http://sdv.com.ve/",
  "success_url": "/",
  "repository": "https://github.com/SistemasDeVenezuela/sdv.com.ve",
  "logo": "https://avatars1.githubusercontent.com/u/5238950?v=3&s=200",
  "image": "heroku/php",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ]
}
